<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebsiteBanQuanAoModelStoreContainer" CdmEntityContainer="WebsiteBanQuanAoEntities">
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="WebsiteBanQuanAoModel.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="brand_id" ColumnName="brand_id" />
          <ScalarProperty Name="brand_name" ColumnName="brand_name" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="show_on_home_page" ColumnName="show_on_home_page" />
          <ScalarProperty Name="display_order" ColumnName="display_order" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="updated" ColumnName="updated" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="WebsiteBanQuanAoModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="show_on_home_page" ColumnName="show_on_home_page" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="updated" ColumnName="updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="WebsiteBanQuanAoModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="order_name" ColumnName="order_name" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="created" ColumnName="created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="WebsiteBanQuanAoModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="brand_id" ColumnName="brand_id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="short_des" ColumnName="short_des" />
          <ScalarProperty Name="full_des" ColumnName="full_des" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="price_discount" ColumnName="price_discount" />
          <ScalarProperty Name="type_id" ColumnName="type_id" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="show_on_home_page" ColumnName="show_on_home_page" />
          <ScalarProperty Name="display_order" ColumnName="display_order" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="updated" ColumnName="updated" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="WebsiteBanQuanAoModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_first_name" ColumnName="user_first_name" />
          <ScalarProperty Name="user_last_name" ColumnName="user_last_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="is_admin" ColumnName="is_admin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>